*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
h1{
    text-align: center;
    color: green;
    padding: 20px;
}
nav{
    background-color: lime;
    display: grid;
    text-align: center;
}
nav ul{
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #fff;
    transition: 0.2s ease-in;
    font-size: 18px;
    
} 
nav ul li:hover{
    background-color: green;
    color: white;
}
.item img{
    height: 300px;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr );
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap:40px;

}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    text-align: center;
    padding: 5px;
}
.item button{
    padding: 5px 3px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    display: block;
    font-size: 20px;
    display: block;
    margin: auto;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.3);
}
@media screen and (max-width:1000px) {
    .items{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen and (max-width:768px) {
    .items{
        grid-template-columns: repeat(1,1fr);
    }
}